43
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
O 5 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 O	# O [4f ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 4 2 4 5	# 5 [35 ]0
T 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 5 T	# T [54 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 6 R	# R [52 ]A
! 16 0,255,0,255,0,0,0,0,0,0 Common 7 10 7 !	# ! [21 ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 8 C	# C [43 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 9 H	# H [48 ]A
0 8 0,255,0,255,0,0,0,0,0,0 Common 10 2 10 0	# 0 [30 ]0
r 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 11 r	# r [72 ]a
@ 16 0,255,0,255,0,0,0,0,0,0 Common 12 10 12 @	# @ [40 ]p
n 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 13 n	# n [6e ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 g	# g [67 ]a
3 8 0,255,0,255,0,0,0,0,0,0 Common 15 2 15 3	# 3 [33 ]0
t 3 0,255,0,255,0,0,0,0,0,0 Latin 5 0 16 t	# t [74 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 17 k	# k [6b ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 b	# b [62 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 19 w	# w [77 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 20 d	# d [64 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 29 0 21 u	# u [75 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 22 c	# c [63 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 23 h	# h [68 ]a
K 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 24 K	# K [4b ]A
s 3 0,255,0,255,0,0,0,0,0,0 Latin 33 0 25 s	# s [73 ]a
M 5 0,255,0,255,0,0,0,0,0,0 Latin 38 0 26 M	# M [4d ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 39 0 27 L	# L [4c ]A
y 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 28 y	# y [79 ]a
U 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 29 U	# U [55 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 37 0 30 P	# P [50 ]A
v 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 31 v	# v [76 ]a
F 5 0,255,0,255,0,0,0,0,0,0 Latin 34 0 32 F	# F [46 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 25 0 33 S	# S [53 ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 34 f	# f [66 ]a
N 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 35 N	# N [4e ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 36 Y	# Y [59 ]A
p 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 37 p	# p [70 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 38 m	# m [6d ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 39 l	# l [6c ]a
D 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 40 D	# D [44 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 41 W	# W [57 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 31 0 42 V	# V [56 ]A
